// ===== INFO =====
void mostrarInfo() {
  tft.fillScreen(TFT_BLACK);
  
  tft.fillRect(0, 0, 320, 35, TFT_MAGENTA);
  tft.setCursor(60, 8);
  tft.setTextColor(TFT_WHITE);
  tft.setTextSize(2);
  tft.print(F("INFORMACION"));
  
  tft.setTextSize(1);
  tft.setCursor(10, 50);
  
  tft.setTextColor(TFT_GREEN);
  tft.print(F("CHIRI INDUSTRIES OS v2.0\n"));
  tft.setTextColor(TFT_WHITE);
  tft.print(F("\nHARDWARE:\n- Arduino Mega 2560\n- TFT 3.5\" 480x320\n"));
  tft.print(F("\nMEJORAS v2.0:\n+ Calculadora completa\n+ Snake mejorado\n+ Pausa en juegos"));
  
  tft.setCursor(10, 235);
  tft.setTextColor(0x8410);
  tft.print(F("Toca para volver..."));
  
  delay(300);
  int16_t tx, ty;
  while(!leerTouch(tx, ty));
  dibujarHome();
}
