// ===== CALCULADORA FUNCIONAL =====
void dibujarCalculadora() {
  tft.fillScreen(TFT_BLACK);
  
  // Display
  tft.fillRoundRect(5, 5, 310, 55, 5, 0x18E3);
  tft.drawRoundRect(5, 5, 310, 55, 5, TFT_WHITE);
  
  // Mostrar número actual
  tft.setTextColor(TFT_WHITE);
  tft.setTextSize(3);
  tft.setCursor(15, 18);
  if (entrada[0] == '\0') {
    tft.print(F("0"));
  } else {
    tft.print(entrada);
  }
  
  // Botones numéricos GRANDES y CLAROS
  // Fila 1: 7 8 9 /
  tft.fillRoundRect(10, 70, 70, 35, 8, 0x4208);
  tft.drawRoundRect(10, 70, 70, 35, 8, TFT_WHITE);
  tft.setTextColor(TFT_WHITE);
  tft.setTextSize(3);
  tft.setCursor(32, 76);
  tft.print(F("7"));
  
  tft.fillRoundRect(90, 70, 70, 35, 8, 0x4208);
  tft.drawRoundRect(90, 70, 70, 35, 8, TFT_WHITE);
  tft.setCursor(112, 76);
  tft.print(F("8"));
  
  tft.fillRoundRect(170, 70, 70, 35, 8, 0x4208);
  tft.drawRoundRect(170, 70, 70, 35, 8, TFT_WHITE);
  tft.setCursor(192, 76);
  tft.print(F("9"));
  
  tft.fillRoundRect(250, 70, 60, 35, 8, 0xFD20);
  tft.drawRoundRect(250, 70, 60, 35, 8, TFT_WHITE);
  tft.setCursor(270, 76);
  tft.print(F("/"));
  
  // Fila 2: 4 5 6 *
  tft.fillRoundRect(10, 110, 70, 35, 8, 0x4208);
  tft.drawRoundRect(10, 110, 70, 35, 8, TFT_WHITE);
  tft.setCursor(32, 116);
  tft.print(F("4"));
  
  tft.fillRoundRect(90, 110, 70, 35, 8, 0x4208);
  tft.drawRoundRect(90, 110, 70, 35, 8, TFT_WHITE);
  tft.setCursor(112, 116);
  tft.print(F("5"));
  
  tft.fillRoundRect(170, 110, 70, 35, 8, 0x4208);
  tft.drawRoundRect(170, 110, 70, 35, 8, TFT_WHITE);
  tft.setCursor(192, 116);
  tft.print(F("6"));
  
  tft.fillRoundRect(250, 110, 60, 35, 8, 0xFD20);
  tft.drawRoundRect(250, 110, 60, 35, 8, TFT_WHITE);
  tft.setCursor(270, 116);
  tft.print(F("*"));
  
  // Fila 3: 1 2 3 -
  tft.fillRoundRect(10, 150, 70, 35, 8, 0x4208);
  tft.drawRoundRect(10, 150, 70, 35, 8, TFT_WHITE);
  tft.setCursor(32, 156);
  tft.print(F("1"));
  
  tft.fillRoundRect(90, 150, 70, 35, 8, 0x4208);
  tft.drawRoundRect(90, 150, 70, 35, 8, TFT_WHITE);
  tft.setCursor(112, 156);
  tft.print(F("2"));
  
  tft.fillRoundRect(170, 150, 70, 35, 8, 0x4208);
  tft.drawRoundRect(170, 150, 70, 35, 8, TFT_WHITE);
  tft.setCursor(192, 156);
  tft.print(F("3"));
  
  tft.fillRoundRect(250, 150, 60, 35, 8, 0xFD20);
  tft.drawRoundRect(250, 150, 60, 35, 8, TFT_WHITE);
  tft.setCursor(270, 156);
  tft.print(F("-"));
  
  // Fila 4: C 0 = +
  tft.fillRoundRect(10, 190, 70, 35, 8, 0xF800);
  tft.drawRoundRect(10, 190, 70, 35, 8, TFT_WHITE);
  tft.setCursor(35, 196);
  tft.print(F("C"));
  
  tft.fillRoundRect(90, 190, 70, 35, 8, 0x4208);
  tft.drawRoundRect(90, 190, 70, 35, 8, TFT_WHITE);
  tft.setCursor(112, 196);
  tft.print(F("0"));
  
  tft.fillRoundRect(170, 190, 70, 35, 8, 0x07E0);
  tft.drawRoundRect(170, 190, 70, 35, 8, TFT_WHITE);
  tft.setCursor(192, 196);
  tft.print(F("="));
  
  tft.fillRoundRect(250, 190, 60, 35, 8, 0xFD20);
  tft.drawRoundRect(250, 190, 60, 35, 8, TFT_WHITE);
  tft.setCursor(270, 196);
  tft.print(F("+"));
  
  // Botón VOLVER
  tft.fillRoundRect(10, 232, 300, 8, 4, TFT_RED);
  tft.setCursor(120, 232);
  tft.setTextSize(1);
  tft.print(F("VOLVER AL MENU"));
}

void procesarCalculadora(char tecla) {
  if (tecla == 'C') {
    entrada[0] = '\0';
    resultado = 0;
    operacion = 0;
    nuevaEntrada = true;
  }
  else if (tecla >= '0' && tecla <= '9') {
    if (nuevaEntrada) {
      entrada[0] = tecla;
      entrada[1] = '\0';
      nuevaEntrada = false;
    } else {
      uint8_t len = strlen(entrada);
      if (len < 12) {
        entrada[len] = tecla;
        entrada[len + 1] = '\0';
      }
    }
  }
  else if (tecla == '+' || tecla == '-' || tecla == '*' || tecla == '/') {
    if (strlen(entrada) > 0) {
      float num = atof(entrada);
      if (operacion != 0) {
        switch(operacion) {
          case '+': resultado += num; break;
          case '-': resultado -= num; break;
          case '*': resultado *= num; break;
          case '/': 
            if (num != 0) resultado /= num;
            else { 
              strcpy(entrada, "Error"); 
              dibujarCalculadora();
              delay(1000);
              entrada[0] = '\0';
              resultado = 0;
              operacion = 0;
              nuevaEntrada = true;
              return; 
            }
            break;
        }
        dtostrf(resultado, 0, 4, entrada);
      } else {
        resultado = num;
      }
      operacion = tecla;
      nuevaEntrada = true;
    }
  }
  else if (tecla == '=') {
    if (operacion != 0 && strlen(entrada) > 0) {
      float num = atof(entrada);
      switch(operacion) {
        case '+': resultado += num; break;
        case '-': resultado -= num; break;
        case '*': resultado *= num; break;
        case '/': 
          if (num != 0) resultado /= num;
          else { 
            strcpy(entrada, "Error"); 
            dibujarCalculadora();
            delay(1000);
            entrada[0] = '\0';
            resultado = 0;
            operacion = 0;
            nuevaEntrada = true;
            return; 
          }
          break;
      }
      dtostrf(resultado, 0, 4, entrada);
      operacion = 0;
      nuevaEntrada = true;
    }
  }
}

void ejecutarCalculadora() {
  entrada[0] = '\0';
  resultado = 0;
  operacion = 0;
  nuevaEntrada = true;
  
  dibujarCalculadora();
  
  bool activa = true;
  uint32_t lastTouch = 0;
  
  while (activa) {
    int16_t tx, ty;
    
    if (leerTouch(tx, ty) && (millis() - lastTouch > 200)) {
      lastTouch = millis();
      beep(10);
      
      // Volver al menú
      if (ty > 225) {
        activa = false;
        break;
      }
      
      // Determinar qué botón se presionó
      char tecla = 0;
      
      // Fila 1 (y: 70-105)
      if (ty >= 70 && ty < 105) {
        if (tx >= 10 && tx < 80) tecla = '7';
        else if (tx >= 90 && tx < 160) tecla = '8';
        else if (tx >= 170 && tx < 240) tecla = '9';
        else if (tx >= 250 && tx < 310) tecla = '/';
      }
      // Fila 2 (y: 110-145)
      else if (ty >= 110 && ty < 145) {
        if (tx >= 10 && tx < 80) tecla = '4';
        else if (tx >= 90 && tx < 160) tecla = '5';
        else if (tx >= 170 && tx < 240) tecla = '6';
        else if (tx >= 250 && tx < 310) tecla = '*';
      }
      // Fila 3 (y: 150-185)
      else if (ty >= 150 && ty < 185) {
        if (tx >= 10 && tx < 80) tecla = '1';
        else if (tx >= 90 && tx < 160) tecla = '2';
        else if (tx >= 170 && tx < 240) tecla = '3';
        else if (tx >= 250 && tx < 310) tecla = '-';
      }
      // Fila 4 (y: 190-225)
      else if (ty >= 190 && ty < 225) {
        if (tx >= 10 && tx < 80) tecla = 'C';
        else if (tx >= 90 && tx < 160) tecla = '0';
        else if (tx >= 170 && tx < 240) tecla = '=';
        else if (tx >= 250 && tx < 310) tecla = '+';
      }
      
      if (tecla != 0) {
        procesarCalculadora(tecla);
        dibujarCalculadora();
      }
    }
    delay(20);
  }
  
  dibujarHome();
}
